body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100%;
}
.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

#main-nav .social .fab {
  margin-top: 0.5rem;
  margin-right: 1rem;
  border: 2px black solid;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;
  padding: 0.5rem;
}
#main-nav .social .fab:hover {
  background: #ffbc00;
}

.btn-main,
.btn-light,
.btn-dark {
  display: inline-block;
  padding: 0.7rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.btn-main {
  color: #333;
  background-color: #ffbc00;
}

.btn-light {
  color: #333;
  background-color: #f4f4f4;
}

.btn-dark {
  color: white;
  background-color: #333;
}

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background: black;
  color: white;
}

.bg-main {
  background: #ffbc00;
  color: #fff;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.bg-light {
  background: #f4f4f4;
  color: #000;
}

.bg-medium {
  background: #ccc;
  color: #000;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.my-4 {
  margin: 4rem 0;
}
.mt-1 {
  margin-top: 1rem 0;
}
.mt-2 {
  margin-top: 2rem 0;
}
.mt-3 {
  margin-top: 3rem 0;
}
.mt-4 {
  margin-top: 4rem 0;
}
.ml-4 {
  margin-left: 4rem;
}
.pt-4 {
  padding-top: 4rem 0;
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
  line-height: 1;
}

.bottom-line {
  height: 3px;
  width: 3rem;
  background: black;
  display: block;
  margin: 0.5rem auto 2rem auto;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background: black;
  overflow: hidden;
}
.item::after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
.item:hover:after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}
.item:hover .item-img {
  transform: scale(1.2);
}
.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}
.item-img {
  height: auto;
  transform: translateZ(0);
  display: block;
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}
.item-img:before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}
.item-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  line-height: 0;
}
.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
    transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 300ms;
}
.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}
.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  line-height: 1.6rem;
  background-color: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#logo {
  width: 57px;
  height: 57px;
  color: white;
  text-transform: uppercase;
}

.nav-section {
  border-bottom: 3px solid black;
}

.nav-pages {
  margin-left: 10rem;
}

#main-nav {
  display: flex;
  justify-content: space-around;
  background-color: white;
  max-width: 1280px;
  padding: 0.25rem 1.5rem;
  margin: auto;
}
#main-nav ul {
  display: flex;
}
#main-nav li {
  padding: 1rem 1.5rem;
}
#main-nav a {
  text-decoration: none;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
}
#main-nav a:hover {
  border-color: #ccc;
}
#main-nav a.current {
  border-color: black;
}

#header-home {
  background: url("../img/code.jpg") no-repeat center center/cover;
  height: 79vh;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#header-home .header-content {
  text-align: center;
}
#header-home .header-content h1 {
  font-size: 4rem;
  line-height: 1.2;
}

#header-inner {
  border-bottom: 3px solid #333;
}

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
}
#home-a .specials .fas {
  padding-bottom: 1rem;
}

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
#home-b .stats li {
  line-height: 2;
}
#home-b .stats li.stats-title {
  font-size: 1.5rem;
}
#home-b .stats li.stats-number {
  font-size: 2rem;
  font-weight: bold;
}
#home-b .stats div {
  padding: 3rem 0;
}
#home-b .stats div:nth-child(even) {
  background: #ccc;
}
#home-b .stats div:nth-child(odd) {
  background: #f4f4f4;
}

#home-c .process {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  text-align: center;
}
#home-c .process-step {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 16px;
  background: #ffbc00;
  color: black;
  border-radius: 50%;
  height: 10px;
  width: 10px;
  line-height: 10px;
  padding: 0.8rem;
  transition: all 1s;
}
#home-c .process-icon {
  border-radius: 50%;
  background: black;
  color: white;
  padding: 1.5rem;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  position: relative;
  transition: all 1s;
}
#home-c .process-icon:hover {
  background: #ffbc00;
  color: black;
  width: 75px;
  height: 75px;
  line-height: 75px;
}
#home-c .process-icon:hover .process-step {
  background-color: black;
  color: white;
}

#about-a .about-info {
  height: 100%;
  display: grid;
  grid-template-areas:
    "bio-image bio bio"
    "aw1 aw2 aw3";
  grid-gap: 1.2rem;
}

#about-a .bio-image {
  grid-area: bio-image;
}

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #333;
  padding: 1rem;
}

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.3rem;
}
#about-b .progress div {
  height: 100%;
  color: #fff;
  text-align: center;
  background-color: #ffbc00;
}

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}
#about-c .about-logos img {
  width: 70%;
}

#about-d .testimonaials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}
#about-d .testimonaials ul {
  list-style: none;
  margin-top: 1rem;
  display: flex;
  align-items: center;
}
#about-d .testimonaials p {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.5rem;
}
#about-d .testimonaials img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1rem;
}

#contact-a .text-fields {
  display: grid;
  grid-template-areas:
    "name email"
    "subject phone"
    "message message "
    "recaptcha recaptcha";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
}
#contact-a .text-fields .name-input {
  grid-area: name;
}
#contact-a .text-fields .email-input {
  grid-area: email;
}
#contact-a .text-fields .subject-input {
  grid-area: subject;
}
#contact-a .text-fields .phone-input {
  grid-area: phone;
}
#contact-a .text-fields .message-input {
  grid-area: message;
  height: 200px;
}
#contact-a .text-fields .text-input {
  padding: 0.5rem 1rem;
}
#contact-a .text-fields .recaptcha {
  grid-area: recaptcha;
  display: inline-block;
  margin: 0 auto;
}

#contact-a button[type="submit"] {
  width: 25%;
}

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

#contact-c h2 {
  text-align: center;
  line-height: 1.2;
}

#main-footer {
  height: 5rem;
  border-top: 3px solid black;
}
#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  align-items: center;
}
#main-footer .social .fab {
  margin-right: 1rem;
  border: 2px black solid;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;
  padding: 0.5rem;
}
#main-footer .social .fab:hover {
  background: #ffbc00;
}

.margining-bottom {
  margin-bottom: 1rem;
}
.margining-top {
  margin-bottom: 1rem;
}

@media (max-width: 800px) {
  .ml-4 {
    margin-left: 0;
  }
  .nav-section .container #main-nav .social {
    display: none;
  }
  #header-home {
    height: 80vh;
  }
  #header-home .header-content h1 {
    font-size: 3rem;
  }
}

@media (max-width: 500px) {
  .ml-4 {
    margin-left: 0;
  }
  .nav-section {
    padding-bottom: 0.35rem;
  }
  #main-nav {
    flex-direction: column;
    align-items: center;
    color: black;
    background: white;
  }
  #main-nav li {
    padding: 1rem;
  }
  #header-home {
    height: 65vh;
  }
  #header-home .header-content h1 {
    font-size: 2.5rem;
  }
 
  #header-inner {
    height: 8rem;
  }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonaials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr;
  }
  #home-a .specials div {
    border-bottom: 1px gray solid;
    padding-bottom: 1rem;
  }
  #home-a .specials div:last-child {
    border: none;
    padding-bottom: 0;
  }
  #home-b .stats div {
    padding: 2rem 0 1rem 0;
  }
  #about-a .about-info {
    grid-template-areas:
      "bio-image"
      "bio"
      "aw1"
      "aw2"
      "aw3";
  }
  #about-a .award-1,
  #about-a .award-2 {
    border-bottom: 1px solid black;
    padding-bottom: 2rem;
  }
  #about-c {
    display: none;
  }
  #contact-a .text-fields {
    grid-template-areas:
      "name"
      "email"
      "subject"
      "phone"
      "message"
      "recaptcha";
  }
  #contact-a button[type="submit"] {
    width: 10rem;
  }
  #contact-b .contact-info div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px gray solid;
  }
  #contact-b .contact-info div:last-child {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    flex-direction: column;
    padding: 1rem;
    height: 5rem;
  }
}


@media (max-height: 330px) {

  
  #header-home {
    height: 10vh;
  }
  #header-home .header-content h1 {
    font-size: 2.5rem;
  }
  
}
